name: Update Neo

on:
  schedule:
    - cron: '0 0 1 * *'
  workflow_dispatch:

jobs:
  update-neo:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Run Update Scripts in Parallel
      run: |
        git config --global user.email "actions@github.com"
        git config --global user.name "GitHub Actions"

        git remote set-url origin "https://${{ secrets.GH_TOKEN }}@github.com/MeFinity/Neocities-Host.git"

        ./mkdir.sh

        ./parallel-update-1.sh &
        ./parallel-update-2.sh &
        ./parallel-update-3.sh &
        ./parallel-update-4.sh &
        ./parallel-update-5.sh &
        ./parallel-update-6.sh &
        ./parallel-update-7.sh &
        ./parallel-update-8.sh &
        ./parallel-update-9.sh &
        ./parallel-update-10.sh &
        ./parallel-update-11.sh &
        ./parallel-update-12.sh &

        wait

        git rm -f hosts
        ./merge.sh

        git add hosts
        git commit -m "Update hosts"
        git push origin HEAD:main